global:
  scrape_interval: 15s # This is default

scrape_configs:
  - job_name: 'paintings-garage-app'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - 'host.docker.internal:8080'